AUTH0_SECRET='your value'
AUTH0_BASE_URL='your value'
AUTH0_ISSUER_BASE_URL='your value'
AUTH0_CLIENT_ID='your value'
AUTH0_CLIENT_SECRET='your value'
AUTH0_SCOPE='your value'
AUTH0_AUDIENCE='your value'
API_PORT='your value'
NODE_ENV='your value'