AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_SCOPE=''
AUTH0_AUDIENCE=''
API_PORT=''
NODE_ENV=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''